<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #full {
            width: 100%px;
            height: 100%px;
            background-color: gray;
        }
        
        #screen_left {
            width: 500px;
            height: 680px;
            display: inline-block;
            margin: 70px 30px 10px 70px;
        }

        #screenright {
            width: 450px;
            height: 550px;
            display: inline-block;
            background-color: white;
            vertical-align: top;
            margin: 70px 30px 10px 10px;
            padding: 100px 50px 30px 50px;
            font-size: 20px;
        }

        .screen_left1 {
            width: 100%;
            height: 100%;
        }
        .screen_light1 {
            border: 2px solid black;
            width: 100px;
            height: 30px;
            margin: 30px 10px 20px 0px;
            padding: 5px 0px 5px 15px;
            font-size: 18px;
            

        }

    </style>
</head>
<body>
    <div id="full">
        <div id="screen_left"> <img class="screen_left1" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg" alt="women"></div>
        <div id="screenright">podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
    <div class="screen_light1">read more</div> </div>
    </div>
    </body>
</html>