<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .wrapper {
                /* border: 1px solid red; */
                width: 100%;
                height: 800px;
                margin: 0 auto;
                position: relative;
            }
    .wrapper .image {
        width: 100%;
        height: 100%;
    }
    .wrapper .logo {
        /* border: 1px solid blue; */
        top: 70px;
        left: 120px;
        position: absolute;
        width: 64px;
        height: 32px;
        z-index: 2;
    }
    .wrapper .link {
        color: black;
        top: 70px;
        left: 950px;
        position: absolute;
        z-index: 2;
        text-decoration-line: none;    
    }
    .link:hover {
        color: white;
    }
    .word {
        background-color: rgb(103, 221, 103);
        width: 500px;
        height: 400px;
        position: absolute;
        top: 400px;
        left: 60px;
        display: inline-block;
    }
    .word h1 {
        font-size: 5rem;
        font-weight: 700;
        margin: 20px;
        color: white;
        position: relative;
        left: 20px;
        
    }
    #contents {
        color: white;
        font-size: 1.125rem;
        font-weight: 400;
        margin: 20px 71px;
        position: relative;
        right: 25px;
    }
    
    .origin {
        color: black;
        font-size: 16px;
        margin: 20px;
        position: relative;
        left: 25px; 
    }
    .origin a {
        font-weight: bold;
        color: black;
        text-decoration-line: none;
    }

    .box {
        border: 1px solid white;
        background-color: white;
        padding: 10px 20px;
        display: inline-block;
        font-weight: bold;
        position: relative;
        left: 45px;
            }
    .box:hover {
        background-color: rgb(211, 201, 201);
    }
    body {
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="image" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg">
        <div>
            <img class="logo" src="https://capp.nicepage.com/396a4d21e7caba49d01d922f3400a79f7f84c88d/images/default-logo.png">
            <a class="link" href="#"><strong>HOME</strong></a>
            <div class="word">
                <h1>SUCCESS</h1>
                <div id="contents">Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...</div>
                <div class="origin"><span>image from</span><a href="#"> Freepik</a></div>
                <span class="box">LEARN MORE</span>
                
            </div>
        </div>
    </div>
</body>
</html>