<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h3 {
        background-image: url("http://poiemaweb.com/img/bg/dot.png"), url("http://poiemaweb.com/img/bg/paper.gif");
        /* background-repeat: repeat-x; */
        background-repeat: no-repeat, repeat;
    } 

    .bg {
        background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
        /* background-size: 700px 500px; */
        /* background-size: 100% 100%; */
        background-size: contain;
        width: 600px;
        height: 600px;
        
    }
    </style>
</head>
<body>
    <h3>background-repeat: repeat-x;</h3>
    <div class="bg"></div>
</body>
</html>