<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
            font-size: 0;
            position: absolute;
        }
        .wrap .section img {
            width: 100%;
        }
        .section.left {
            text-align: right;
        }
        .section{
            width: 50%;
            display: inline-block;
            vertical-align: top;
        }
        .section .half {
            width: 50%;
            display: inline-block;
        }
        .text {
            background-color: #292d33;
            color: #fff;
            font-size: 40px;
            padding: 50px 30px;
        }
        .section>div {
            margin: 10px;
        }
        .bar {
            width: 20%;
            height: 100%;
            background-color: #e4d2c0;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            top: 0;
            left: 41%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="section left">
            <div>
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg">
            </div>
            <div class="half">
                <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg">
            </div>
        </div>

        <div class="section">
            <div class="half">
            <img src="https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg">
            </div>
            <div class="text">
                We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.
            </div>
        </div>

        <div class="bar">
            
        </div>

    </div>
</body>
</html>